## Homework.4 32-B.Utilizing Pandas Function

In [1]:
import pandas as pd
import numpy as np

exam_data = {'name': ['Anastasia','Catherine','Cahill','James','Emily','Michael','Monica','Laura','Kevin','Jordan'],
             'score':[13,9.5,16.5,np.nan,11,20,17,np.nan,8.5,19],
             'attempts':[1,3,3,2,2,3,2,3,2,1],
             'qualify':['yes','no','yes','no','no','yes','yes','no','no','yes']}

labels = ['a','b','c','d','e','f','g','h','i','j']

df = pd.DataFrame(exam_data, index=labels)

In [2]:
#1-1.Select the 'name' and 'score' columns from the above DataFrame
df[['name','score']]

        name  score
a  Anastasia   13.0
b  Catherine    9.5
c     Cahill   16.5
d      James    NaN
e      Emily   11.0
f    Michael   20.0
g     Monica   17.0
h      Laura    NaN
i      Kevin    8.5
j     Jordan   19.0

In [3]:
#1-2.Select First three rows of the DataFrame
df.head(3)

        name  score  attempts qualify
a  Anastasia   13.0         1     yes
b  Catherine    9.5         3      no
c     Cahill   16.5         3     yes

In [4]:
#1-3.Select 'name' and 'score' columns in rows 1,2,5,6 from the following data frame
df.iloc[[1,2,5,6]][['name','score']]

        name  score
b  Catherine    9.5
c     Cahill   16.5
f    Michael   20.0
g     Monica   17.0

In [5]:
#1-4.Select all columns whose attempts is larger than 2
df[df['attempts']>2]

        name  score  attempts qualify
b  Catherine    9.5         3      no
c     Cahill   16.5         3     yes
f    Michael   20.0         3     yes
h      Laura    NaN         3      no

In [6]:
#2-1.Select the rows where the score is missing (NaN)
df[df['score'].isnull()]

    name  score  attempts qualify
d  James    NaN         2      no
h  Laura    NaN         3      no

In [7]:
#2-2.Select the rows where number of attempts in the examination is less than 2 and score greater than 15
df[(df['attempts']<=2) & (df['score']>=15)]

     name  score  attempts qualify
g  Monica   17.0         2     yes
j  Jordan   19.0         1     yes

In [8]:
#2-3.Calculate the sum of the examination attempts
df['attempts'].sum()

22

In [9]:
#2-4.Calculate the mean of the score
df['attempts'].mean()

2.2

In [10]:
#3-1.Append a new row 'k' to DataFrame with the given values for each column
# name:'Saya', score:17.5, attempts:2, qualify:'yes', label:'k'
df.loc['k'] = ['Saya', 17.5, 2, 'yes']
df

        name  score  attempts qualify
a  Anastasia   13.0         1     yes
b  Catherine    9.5         3      no
c     Cahill   16.5         3     yes
d      James    NaN         2      no
e      Emily   11.0         2      no
f    Michael   20.0         3     yes
g     Monica   17.0         2     yes
h      Laura    NaN         3      no
i      Kevin    8.5         2      no
j     Jordan   19.0         1     yes
k       Saya   17.5         2     yes

In [11]:
#3-2.Delete the new row and return the original data frame from above problem
df.drop('k',axis=0)

        name  score  attempts qualify
a  Anastasia   13.0         1     yes
b  Catherine    9.5         3      no
c     Cahill   16.5         3     yes
d      James    NaN         2      no
e      Emily   11.0         2      no
f    Michael   20.0         3     yes
g     Monica   17.0         2     yes
h      Laura    NaN         3      no
i      Kevin    8.5         2      no
j     Jordan   19.0         1     yes

In [12]:
#3-3.Delete 'attempts' column
df.drop('attempts', axis=1)

        name  score qualify
a  Anastasia   13.0     yes
b  Catherine    9.5      no
c     Cahill   16.5     yes
d      James    NaN      no
e      Emily   11.0      no
f    Michael   20.0     yes
g     Monica   17.0     yes
h      Laura    NaN      no
i      Kevin    8.5      no
j     Jordan   19.0     yes
k       Saya   17.5     yes

In [13]:
#3-4.Get the sum of score gropu by 'attempts'
grouped = df.groupby('attempts')
grouped.sum()

          score
attempts
1          32.0
2          54.0
3          46.0

In [14]:
#4. Do inner join above df and below df2
exam2_data = {'name':['Anastasia','Catherine','Ronaldo','James','Messi','Michael','Monica','Laura','Klassen','Jonas'],
              'score2':[11,20,16.5,np.nan,10,15,20,np.nan,8,8]}
labels2 = ['a','b','c','d','e','f','g','h','i','j']

df2 = pd.DataFrame(exam2_data, index=labels2)

df3 = pd.merge(df, df2, left_on='name', right_on='name')
df3

        name  score  attempts qualify  score2
0  Anastasia   13.0         1     yes    11.0
1  Catherine    9.5         3      no    20.0
2      James    NaN         2      no     NaN
3    Michael   20.0         3     yes    15.0
4     Monica   17.0         2     yes    20.0
5      Laura    NaN         3      no     NaN